hostname="buraq"

sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"

dumpdev="AUTO"

zfs_enable="YES"

kld_list="acpi_video nvidia-modeset vmm nvidia-drm amdgpu"

linux_enable="YES"

wlans_rtw890="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country IN regdomain APAC2"

devmatch_blacklist="if_rtw89"
wifibox_enable="YES"
ifconfig_wifibox0="SYNCDHCP"
background_dhclient_wifibox0="YES"
defaultroute_delay="0"

dbus_enable="YES"

# keyd_enable="YES"
