hostname="buraq"

sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
moused_nondefault_enable="NO"
local_unbound_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

zfs_enable="YES"

kld_list="acpi_video nvidia-modeset vmm nvidia-drm amdgpu"
# kld_list="acpi_video vmm amdgpu"
# kld_list="acpi_video nvidia-modeset vmm nvidia-drm"

# linux_enable="YES"

# wifibox_enable="YES"
# ifconfig_wifibox0="SYNCDHCP"
# background_dhclient_wifibox0="YES"
# defaultroute_delay="0"

wlans_rtw890="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"

ifconfig_vm_public="inet 10.5.10.1 netmask 255.255.255.0"

vm_enable="YES"
vm_dir="zfs:zroot/vm"

# keyd_enable="YES"
dbus_enable="YES"
saslauthd_enable="YES"
sendmail_enable="YES"
seatd_enable="YES"
libvirtd_enable="YES"
gateway_enable="YES"
pf_enable="YES"

webcamd_enable="YES"
webcamd_0_flags="-d ugen0.2 -N SunplusIT-Inc-Integrated-Camera -S 01-00-00 -M 0"

jail_enable="YES"
jail_parallel_start="YES"

if_urndis_load="YES"
if_cdce_load="YES"
