font_family         Iosevka Monaco
font_size           14.0

cursor_trail        1

clear_all_shortcuts yes
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+c    copy_to_clipboard
map ctrl+equal      increase_font_size
map ctrl+minus      decrease_font_size
map ctrl+shift+h    show_scrollback

scrollback_pager    bash -c '.local/bin/strip_ansi | nvim -RM'
