#################################
#             Shadows           #
#################################
shadow = true;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;

frame-opacity = 0.9;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################
corner-radius = 14

rules = (
		)

rounded-corners-exclude = [
  "window_type *= 'dock'",
  "fullscreen *= true",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################
blur-kern = "3x3box";


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "egl"

dithered-present = false;

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

use-ewmh-active-win = true

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

####################################
#             Animations           #
####################################
animations = 
(
 {
   triggers = [ "close", "hide" ];
   preset = "fly-out";
   direction = "down";
 }, 
 {
   triggers = [ "open", "show" ];
   preset = "fly-in";
   direction = "up";
 },
 # {
 #   triggers = [ "geometry" ];
 #   preset = "geometry-change";
 # }
)

rules: (
  {
    match = "window_type = 'notification'";
    animations = (
      {
      triggers = [ "open", "show" ];
      duration = 0;
      },
      {
      triggers = [ "close", "hide" ];
      duration = 0;
      },
    );
  },
  { match = "fullscreen"; corner-radius = 0; }
)
